@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    line-height: 1.5;
    background: var(--background-color);
}

:root {
    --background-color: #fff;
    --primary-color: #45bb6f;
    --secondary-color: #f47b6d;
    --secondary-color-extra: #153e58;
    --en-font: "Maven Pro", sans-serif;
}

/*==== COMMON CSS START ====*/
p {
    margin: 0;
    color: #000;
    padding: 0;
}

button,
button:focus,
button:active {
    outline: none !important;
    box-shadow: 0 0 !important;
}

form input::placeholder {
    font-size: 15px;
    color: #888;
    text-align: left !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    list-style: none;
}

a,
a:hover,
a,
a:hover,
a:focus {
    color: #000;
    text-decoration: none;
    outline-offset: 0;
    outline: 0;
    transition: 0.35s all;
}

button,
button:focus,
button:active {
    text-decoration: none;
    border: 0;
    outline: 0;
}

.form-control,
.form-control:focus,
input,
input:focus {
    outline: 0;
    border: 1px solid #ddd;
    box-shadow: 0 0 !important;
}

.parsley-errors-list {
    color: var(--secondary-color);
}

.parsley-error {
    border: 1px solid var(--secondary-color) !important;
}

/* img {
    max-width: 100%;
    max-height: 100%;
} */
button {
    padding: 0;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

svg {
    height: 16px;
    width: 16px;
}

.cursor {
    cursor: pointer;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.container {
    max-width: 1140px;
}

.template-1 {
    grid-template-columns: 1fr;
}

.template-2 {
    grid-template-columns: 1fr 1fr;
}

.template-3 {
    grid-template-columns: repeat(3, 1fr);
}

/*==== COMMON CSS END ====  */

/*==== HEADER TOP CSS START ====  */
.header-contact ul li a {
    color: #5a646d;
    margin-right: 10px;
}

.header-top {
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
}

.header-social {
    text-align: right;
}

.header-social ul li a {
    color: #5a646d;
    margin-left: 15px;
}

/*==== HEADER TOP CSS END ====  */

/*==== MAIN HEADER CSS START ====  */
.logo-area {}

.logo-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 190px;
}

.mobile-logo {
    visibility: hidden;
    opacity: 0;
}

.mobile-header {
    display: none;
}

.main-menu ul li {}

.main-menu ul li a {
    text-transform: uppercase;
    color: #64687e;
    font-weight: 600;
    display: block;
    padding: 20px 10px;
}

.main-menu ul li a:hover {
    color: var(--primary-color);
}

.main-menu ul li a.order_btn {
    border: 1px solid #ddd;
    padding: 11px 22px;
    border-radius: 50px;
}

.order_btn:hover {
    background: var(--primary-color);
    color: #fff !important;
    border-color: var(--primary-color);
}

/*==== MAIN HEADER CSS END ====  */

/*==== SLIDER CSS START ====  */
.slider-content {
    display: grid;
    align-items: center;
    padding: 150px 0;
    padding-right: 150px;
}

.slider-item {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative;
    z-index: 1;
}

.slider-item:after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    background: rgba(255, 255, 255, 0.4);
    left: 0;
    top: 0;
    z-index: -1;
}

.slider-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #262b49;
    margin-bottom: 20px;
    display: block;
}

.slider-content h2 {
    font-size: 35px;
    font-weight: 700;
    color: #262b49;
}

.slider-content ul li a {
    margin-right: 10px;
    display: inline-block;
    text-align: center;
    height: 50px;
    line-height: 45px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    width: auto;
    min-width: 160px;
    padding: 0 20px;
    border-radius: 50px;
}

.quote_btn {
    background-color: var(--primary-color);
}

.trial_btn {
    background: #262b49;
}

.quote_btn:hover {
    background: #262b49;
}

.trial_btn:hover {
    background: var(--secondary-color);
}

.slider-content ul {
    margin-top: 30px;
}

button.owl-next {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--secondary-color) !important;
    height: 40px !important;
    width: 40px;
    border-radius: 50px;
    color: #fff !important;
}

button.owl-prev {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--secondary-color) !important;
    height: 40px !important;
    width: 40px;
    border-radius: 50px;
    color: #fff !important;
}

/*==== SLIDER CSS END ====  */

/*==== WORK PROCESS CSS START ====  */
.section-padding {
    padding: 70px 0;
    background: #e8f6fc;
}


.section-title {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
}

.section-title h2 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
    color: #222;
    position: relative;
}

.section-title h2::after {
    position: absolute;
    content: "";
    width: 160px;
    height: 2px;
    background-image: -moz-linear-gradient(0deg,
            white 0%,
            var(--primary-color) 50%,
            white 100%);
    background-image: -webkit-linear-gradient(0deg,
            white 0%,
            var(--primary-color) 50%,
            white 100%);
    /* background-image: -ms-linear-gradient(0deg, white 0%, var(--primary-color) 50%, white 100%); */
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    top: -12px;
}

.section-title p {
    padding: 0 200px;
    font-size: 15px;
    color: #64687e;
}

.work-process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
}

.wrok-process-item i {
    height: 80px;
    width: 80px;
    border: 2px dashed;
    border-color: var(--primary-color);
    line-height: 80px;
    font-size: 28px;
    border-radius: 50px;
}

.wrok-process-item h3 {
    font-size: 18px;
    margin: 15px 0;
    font-weight: 700;
    transition: all 0.3s ease;
}

.wrok-process-item:hover h3 {
    color: var(--primary-color)
}

.wrok-process-item i {
    color: var(--primary-color);
    transition: 0.35s all;
}

.wrok-process-item p {
    color: #64687e;
}


.wrok-process-item {
    position: relative;
}

.wrok-process-item.step-up::after {
    content: "";
    position: absolute;
    top: 25px;
    right: -20%;
    width: 110px;
    height: 50px;
    border-top: 2px dashed #ddd;
    border-radius: 50%;
}

.wrok-process-item.step-down::before {
    content: "";
    position: absolute;
    top: 25px;
    right: -20%;
    width: 110px;
    height: 50px;
    border-bottom: 2px dashed #ddd;
    border-radius: 50%;
}

.wrok-process-item:hover>i {
    background: var(--primary-color);
    color: #fff;
}

/*==== WORK PROCESS CSS END ====  */

/*==== SERVICE CSS START ====  */
.white-title h2:after {
    background: -webkit-linear-gradient(0deg,
            #262b49 0%,
            var(--primary-color) 50%,
            #262b49 100%);
}

.white-title h2 {
    color: #fff;
}

.white-title p {
    color: #ddd;
}

.service-section {
    background: var(--primary-color);
}

.service-item-img {
    height: 215px;
    width: 100%;
}

.service-item-img img {
    height: 100%;
    width: 100%;
}

.service-item {
    background: #20253d;
    margin: 15px 0;
}

.service-item-content {
    text-align: center;
    padding: 15px;
}

.service-item-content p {
    color: #b9bbc8;
}

.service-item-content a {
    font-size: 20px;
    color: #fff;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 5px;
    display: block;
}

.service-item-content a:hover {
    color: var(--primary-color);
}

.sidebar-title {
    position: relative;
    margin-bottom: 25px;
}

.sidebar-title .text {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--secondary-color-extra);
}

.sidebar-title .text span {
    padding-right: 60px;
    position: relative;
}

.sidebar-title .text span::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: var(--primary-color);
    right: 0;
    top: 50%;
    margin-top: 2px;
}

.sidebar-title .text span::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: var(--primary-color);
    right: 20px;
    bottom: 50%;
    margin-bottom: 2px;
}

.sidebar-item-wrapper ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.sidebar-item-wrapper li {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.sidebar-item-wrapper li a {
    text-decoration: none;
    display: flex;
    color: var(--secondary-color-extra);
    border: 1px solid;
    border-color: #ccc;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

.sidebar-item-wrapper li:hover a {
    border-color: var(--secondary-color);
}

.sidebar-item-wrapper li a .left {
    padding: 20px;
    flex: 0 0 82px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-item-wrapper li a .left img {
    height: auto;
    width: 100%;
}

.sidebar-item-wrapper li a .right {
    flex: auto;
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
}

.sidebar-item-wrapper li a .right::before,
.sidebar-item-wrapper li a .right::after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: #ccc;
    top: 50%;
}

.sidebar-item-wrapper li a .right::before {
    height: 40px;
    margin-top: -20px;
    left: 0;
}

.sidebar-item-wrapper li a .right::after {
    height: 20px;
    margin-top: -10px;
    left: 7px;
}

.details-breadcrumb {
    border-top: 1px solid var(--secondary-color-extra);
    border-bottom: 1px solid var(--secondary-color-extra);
    margin: 0px 0 50px;
}

.details-breadcrumb ul.breadcrumbs {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.details-breadcrumb ul.breadcrumbs li {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0;
    color: var(--secondary-color-extra);
    line-height: 30px;
    position: relative;
    top: 1px;
}

.details-breadcrumb ul.breadcrumbs li.separator::before {
    content: "/";
    color: var(--secondary-color-extra);
    margin: 0 13px;
}

/*==== SERVICE CSS END ====  */

/*==== WHY CHOOSE CSS START ====  */
.why-choose-item {
    text-align: center;
    border: 2px solid var(--primary-color);
    padding: 35px 25px;
    border-radius: 5px;
    position: relative;
}

.why-choose-item h3 {
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.why-choose-item i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: var(--primary-color);
    color: #fff;
    position: absolute;
    top: -20px;
    left: 10px;
    border-radius: 5px;
}

/*==== WHY CHOOSE CSS END ====  */

/*==== COUNTER CSS START ====  */
.counter-section {
    background: #fff;
}

.counter-image img {
    width: 100%;
    height: auto;
}

.counter-item {
    padding: 20px 60px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.counter-icon i {
    font-size: 50px;
    color: #f47b6d;
}

.counter-count h1 {
    font-size: 40px;
    line-height: 55px;
    font-weight: 800;
    color: var(--primary-color);
    display: inline-block;
    position: relative;
}

.counter-count h1::after {
    content: '+';
}

.counter-count p {
    font-size: 16px;
    line-height: 24px;
    color: #64687e;
    font-weight: 400;
}

.align-center {
    align-items: center;
}

/*==== COUNTER CSS END ====  */

.blog-item {
    border: 1px solid #ddd;
    padding: 15px;
}

.blog-img {
    position: relative;
}

.blog-img a {
    display: block;

    img {
        height: auto;
        width: 100%;
    }

}


.blog-time {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 5px 0 0 0;
}

.blog-time .date {
    font-size: 30px;
    line-height: 30px;
    color: #fff;
    display: block;
}

.blog-time .month {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.blog-content a h4 {
    color: #262b49;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

a.read_more {
    display: inline-block;
    border: 1px solid #45bb6f;
    padding: 7px 12px;
    margin-top: 15px;
    font-weight: 600;
}

.read_more:hover {
    color: #45bb6f;
}

/* ======  BLOG CSS END  ===== */

.brand-carousel-area {
    background-color: #f7f7f7;
    padding: 30px 0;
}

.brand-carousel-item {
    padding: 30px;
}

.testimonial-area {
    background-color: var(--altbg-color);
    padding: 80px 0;
}

.testimonial-area .section-title {
    margin-bottom: 40px;
}

.testimonial-area .section-title p {
    padding: 0;
    max-width: 600px;
    display: block;
    margin: 0 auto;
}

.single-testimonial-item {
    margin-bottom: 10px;
    background-color: var(--background-color);
    padding: 15px 0 40px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-testimonial-item .description {
    text-align: center;
    font-size: 14px;
    color: #64687e;
    padding: 30px 20px 30px 20px;
    position: relative;
}

.single-testimonial-item .description p {
    margin-bottom: 0;
    color: #64687e;
    font-size: 16px;
    text-align: center;
    line-height: 1.625;
}

.single-testimonial-item .author-details {
    padding-left: 30px;
    position: relative;
}

.single-testimonial-item .author-details .thumb {
    position: absolute;
    left: 30px;
    top: 0;
    width: 70px;
    height: 70px;
    border-radius: 4px;
}

.single-testimonial-item .author-details .thumb img {
    margin: auto;
    width: auto;
    height: 100%;
    overflow: hidden;
    display: block;
    border-radius: 10px;
}

.single-testimonial-item .author-details .content {
    padding-left: 90px;
    padding-top: 10px;
}

.single-testimonial-item .author-details .content .name {
    font-size: 16px;
    line-height: 20px;
    color: #262b49;
    font-weight: 700;
}

.single-testimonial-item .author-details .content .post {
    color: #64687e;
    font-size: 14px;
    line-height: 14px;
}

/* ======  FOOTER CSS END  ===== */

.footer-top-area {
    background-color: #161a2f;
    padding: 75px 0 60px 0;
}

.footer-top-area .footer-widget.subscribe .form-element .input-field {
    background-color: #20253d;
    border: none;
    color: #848794;
    margin-bottom: 20px;
    padding: 12px 14px;
    width: 90%;
    border-radius: 5px;
}

.footer-top-area .footer-widget .widget-title {
    margin-bottom: 38px;
}

.footer-top-area .footer-widget .widget-title .title {
    font-size: 24px;
    line-height: 32px;
    color: #bdbfca;
    text-transform: uppercase;
}

.footer-top-area .footer-widget.subscribe .form-element .input-field {
    background-color: #20253d;
    border: none;
    color: #848794;
    margin-bottom: 20px;
}

.submit-btn {
    width: 250px;
    height: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    color: #fff;
    text-transform: uppercase;
    background-color: var(--primary-color);
    border: none;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.footer-top-area .footer-widget.subscribe .submit-btn {
    width: 160px;
    margin: auto;
    margin-top: 10px;
    display: block;
    border: 2px solid transparent;
}

.submit-btn.btn-rounded {
    border-radius: 30px;
}

.footer-top-area .footer-widget.pages .widget-body ul li {
    display: block;
    padding: 8px 0;
}

.footer-top-area .footer-widget.pages .widget-body ul li a {
    color: #a7aab9;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    position: relative;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item {
    position: relative;
    min-height: 80px;
    margin-bottom: 10px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .thumb {
    float: left;
    width: 110px;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .thumb a,
.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .thumb a img {
    margin: 0 auto;
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
    border-radius: 5px;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .content {
    float: right;
    width: calc(100% - 120px);
    height: auto;
    overflow: hidden;
    display: block;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .content .title {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #a7aab9;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .content .date {
    font-size: 14px;
    line-height: 24px;
    color: #5b6471;
}

.copyright-area {
    background-color: #0f1223;
    color: #6b7085;
    padding: 25px 0;
}

.copyright-area a {
    color: #6b7085;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

/*==== ABOUT CSS START ====  */
.custom-breadcrumb {
    background: url(../images/breadcumb.jpg);
    text-align: center;
    padding: 50px 0;
    position: relative;
    z-index: 1;
}

.custom-breadcrumb:after {
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(24 233 185 / 40%);
    z-index: -1;
    content: "";
    height: 100%;
    width: 100%;
}

.page-title h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
}

.counter-item.dark-bg {
    background: #fbfbfb;
}

.section-padding.about-section {
    background: #fbfbfb;
}

.about-content h3 {
    margin-bottom: 15px;
    font-weight: 700;
}

.about-image {
    overflow: hidden;
}

.about-image img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.about-content p {
    margin: 12px 0;
    font-size: 15px;
}

.mission-vision {
    margin-top: 25px;
    border-top: 1px solid #ddd;
    padding-top: 15px;
}

.mission-vision h3 {
    margin-bottom: 15px;
}

/*==== PORTFOLIO CSS START ====  */
.portfolio-section {
    min-height: 490px;
}

.portfolio-isotop-btn {
    margin: 25px 0;
}

.portfolio-isotop-btn button {
    text-transform: capitalize;
    background: var(--secondary-color-extra);
    color: #fff;
    padding: 7px 15px;
    border-radius: 50px;
    border: 0;
}

.portfolio-isotop-btn .active {
    background: var(--primary-color);
}

.portfolio-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/*==== PORTFOLIO CSS END ====  */

/* >>> FAQ STYLES <<< */
.faq_main_container {
    margin: 70px 0;
}

.faq_container {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-bottom: 40px;
}

.faq_question {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
}

.answer {
    padding: 0 10px 20px;
    line-height: 1.5rem;
}

.fqa_headline_container h2 span {
    font-weight: 700;
}

.faq_question-text h3 {
    font-size: 22px;
}

.icon.active {
    background: transparent;
    border: 2px solid var(--secondary-color-extra);
}

.icon:hover {
    cursor: pointer;
}

.icon-shape {
    position: relative;
    width: 50px;
    height: 50px;
}

.icon .icon-shape::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 4px;
    background: var(--secondary-color-extra);
    border-radius: 3px;
    transition: all 0.5s ease;
}

.icon .icon-shape::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4px;
    height: 30px;
    background: var(--secondary-color-extra);
    border-radius: 3px;
    transition: all 0.5s ease;
}

.icon .icon-shape.active::before {
    transform: translate(-50%, -50%) rotate(180deg);
    transition: all 0.5s ease;
}

.icon .icon-shape.active::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: all 0.5s ease;
}

.user-settings .tab-content {
    margin-top: 25px;
}

section.pricing-table-area {
    margin: 70px 0;
}

.single-pricing-table {
    margin: 0px auto 40px auto;
    width: 100%;
    max-width: 300px;
    height: calc(100% - 40px);
    overflow: hidden;
    display: block;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.single-pricing-table .header {
    background-color: var(--primary-color);
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 20px 0 0px 0;
    overflow: hidden;
}

.single-pricing-table .header .name {
    float: left;
    clear: both;
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    display: block;
}

.single-pricing-table .header .price {
    float: left;
    clear: both;
    width: 100%;
    display: block;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;
}

.single-pricing-table .header .label {
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    display: block;
}

.single-pricing-table .header .thumb {
    min-height: 200px;
}

.pricing-table-rules ul li {
    display: block;
    background-color: #efefef;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 0.8rem;
}

.pricing-table-rules ul li:nth-child(even) {
    background-color: #fff;
}


section.service-details-page {
    margin: 70px 0;
}

section.service-details-page h1 {
    font-size: 48px;
    margin-bottom: 40px;
    font-weight: 900;
}

.service-details-image img {
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.service-details-description {
    font-size: 1rem;
    margin: 40px 0 40px;
}

li.dropdown-wrapper {
    position: relative;
}

li.dropdown-wrapper>a::after {
    content: "";
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}


ul.custom-dropdown-menu li {
    display: block;
}

ul.custom-dropdown-menu li a {
    margin: 0;
    font-size: 14px;
    text-transform: capitalize;
    padding: 6px 16px;
}

ul.custom-dropdown-menu li:hover a {
    background-color: var(--primary-color);
    color: #fff;
}

ul.custom-dropdown-menu {
    position: absolute;
    background-color: #fff;
    z-index: 9;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    top: 100%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: all 0.3s ease;
}

li.dropdown-wrapper:hover ul.custom-dropdown-menu {
    visibility: visible;
    opacity: 1;
}

section.blog-page-section {
    margin: 70px 0;
}

/* contact */
.contact-area {
    background: #FBFBFF;
}

.contact-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.contact-thumb {
    background: #ededed;
    text-align: center;
    padding: 30px;
    border-radius: 5px;
}

.contact-thumb i {
    font-size: 26px;
    margin-bottom: 13px;
}

.contact-thumb h2 {
    font-size: 20px;
    font-weight: 600;
    color: #222;
    margin-bottom: 25px;
}

.contact-thumb p {
    color: #555;
    font-weight: 500;
}

.contact-thumb .social-media li a {
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50px;
    display: block;
}

.contact-thumb .social-media li a i {
    font-size: 16px !important;
    margin: 0;
    color: #fff;
}

.contact-form {
    padding: 22px 20px;
    background: #fff;
    border-radius: 5px;
}

.contact-form h2 {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 600;
}

.contact-form .form-control {
    border: 1px solid #ddd;
    box-shadow: 0 0;
    transition: 0.35s ease-in-out;
    height: 42px;
    border-radius: 5px;
}

button.btn-submit {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    border-radius: 5px;
    width: 100%;
}

/*=========buyer panel css design by ekramul haque=========*/
.auth-inner {
    background: #fff;
    padding: 30px;
    border-radius: 5px;
}

.auth-inner h5 {
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-label span {
    font-size: 16px;
    position: absolute;
    top: -5px;
    right: -15px;
    color: #ff2020;
}

.form-control {
    border: 1px solid #ddd;
    box-shadow: 0 0;
    transition: 0.35s ease-in-out;
    height: 42px;
    border-radius: 5px;
}

.form-control[type="file"] {
    height: 38px;
}

button.btn-submit {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    border-radius: 5px;
}

.quick_link {
    margin-top: 20px;
    color: #e13b20;
}

p.quick_link a {
    border-bottom: 1px solid #e13b20;
    font-style: italic;
}

.form-check-input[type=checkbox] {
    border: 1px solid #ddd !important;
}

.user-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 240px;
    background: #071251;
    overflow: auto;
}

.user-sidebar::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #4634ff;
}

.user-sidebar::-webkit-scrollbar-thumb {
    background: #071251;
}

.website-logo {
    margin: 0;
    text-align: center;
    background-color: var(--primary-color);
}

.website-logo img {
    width: 150px;
    height: 50px;
    object-fit: contain;
}

.user-info {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #E8F6FC;
    border-bottom: 1px solid #e8f6fc;
    background-color: var(--secondary-color-extra);
}

.user-img img {
    width: 80px;
    border-radius: 50px;
}

.user-info h5 {
    margin-top: 12px;
    font-size: 18px;
    margin-bottom: 0;
    color: #fff;
}

.user-info p {
    font-size: 15px;
    color: #fff;
}

.sidebar-menu {
    height: 100%;
    scrollbar-width: none;
    max-height: 100%;
    position: relative;
    padding-bottom: 0px;
}

.sidebar-menu ul li {
    display: block;
}

.sidebar-menu ul li a.active, .sidebar-menu ul li a:hover {
    background: #4634ff;
    color: #fff;
}

.sidebar-menu ul li a {
    padding: 14px 15px;
    display: block;
    font-weight: 500;
    color: #fff;
    font-size: 15px;
    background-color: #4634ff59;
}

.user-container {
    padding-left: 240px;
}

.user-content {
    padding: 30px;
}

.user-content th {
    border: none;
    color: #ffffff;
    background-color: #4634ff;
    border-top: none;
    padding: 15px 25px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 0.75rem;
    text-align: center;
    white-space: nowrap;
}

.user-content table thead th:first-child {
    border-radius: 5px 0 0 0;
}

.user-content table thead th:last-child {
    border-radius: 0 5px 0 0;
}

.user-content table tbody tr td {
    font-size: 0.8125rem;
    color: #5b6e88;
    text-align: center;
    font-weight: 500;
    padding: 15px 25px;
    vertical-align: middle;
    white-space: nowrap;
}

.user-content table tbody {
    background-color: #fff;
}

.user-header {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    padding: 8px 15px;
    background: #071251;
    align-items: center;
}

.user-toggole {
    text-align: center;
}

.user-toggole button {
    font-size: 18px;
    background: #000;
    color: #fff;
}

.user-search {
    position: relative;
}

.user-search form {
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 50px;
}

.user-search form input {
    padding: 8px 30px;
    background-color: transparent;
    border: none;
}

.user-search form button {
    background-color: transparent;
    color: #fff;
}

.small_img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.form-switch .form-check-input {
    height: 30px;
    width: 60px;
}

label.form-check-label.factor_label {
    margin: 4px;
    font-size: 17px;
}

button {
    padding: 0;
    border: 0;
}

.user-header-right {
    justify-content: right;
}

ul.user-header-menu li {
    margin-left: 19px;
}

ul.user-header-menu li a.notify-icon {
    background: #E8F6FC;
    color: #222;
    border-radius: 50px;
    font-weight: 600;
    position: relative;
    height: 45px;
    width: 44px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
}

ul.user-header-menu li {
    margin-left: 19px;
}

ul.user-header-menu li a.notify-icon span {
    position: absolute;
    top: -4px;
    right: -8px;
    font-size: 12px !important;
    background: var(--primary-color);
    color: #fff;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 50px;
    line-height: 1.5;
}

.nofity-dropdown {
    width: 290px;
}

.nofity-dropdown li a {
    display: flex;
    align-items: center;
}

.nofity-dropdown li:last-child a {
    border-bottom: 0;
}

.user-login-info {
    margin-left: 25px;
    cursor: pointer;
    position: relative;
}

.d-flex {
    align-items: center;
}

.user-quick img {
    width: 50px;
    border-radius: 50px;
    margin-right: 5px;
}

.user-login-info ul {
    background: #fff;
    width: 200px;
    padding: 7px 15px;
    border-radius: 5px;
    color: #222;
    font-size: 15px;
}

.user-login-info ul li {
    display: block;
}

.user-login-info ul li a {
    margin: 10px 0;
    display: block;
}

.user-mheader {
    display: none;
}

.mobile-search i {
    font-size: 20px;
    color: #FE6F27;
}

.consignment_msearch {
    position: fixed;
    width: 90%;
    margin: 0 auto;
    z-index: 99;
    top: 40px;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
}

.page-header {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.page-content {
    margin-bottom: 20px;
    border-radius: 5px;
}

.inner-chart {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    opacity: 1;
    z-index: 999;
    text-align: center;
}

.des-item * {
    margin: 5px 0;
}

.parcel-counter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}



.counter-item a {
    display: grid;
    grid-template-columns: 30% auto;
    align-items: center;
    background: #E8F6FC;
    padding: 20px 15px;
    border-radius: 5px;
    width: 100%;
}

.counter-item .icon i {
    font-size: 22px;
    color: var(--primary-color);
}

.counter-item h6 {
    font-weight: 600;
    color: #555;
}

.user-panel {
    background: #f3f3f9;
}

.order_submit_btn {
    background-color: var(--primary-color);
    color: #fff;
    min-width: 200px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid var(--primary-color);
}

.order_submit_btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.order-content-inner {
    padding: 0px;
}

.success-title h2 {
    color: #000000;
    text-align: center;
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 45px;
}

.form-control.is-blank {
    border-color: red;
}

.nav-link {
    color: #222;
}

.nav-link.active {
    color: green !important;
}


div#serviceItems {
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.member-item {
    padding: 5px 10px;
    cursor: pointer;
}

.member-item:hover {
    background-color: #ebebeb;
}

.avatar-preview a {
    display: block;
    height: 114px;
    width: 100%;
    overflow: hidden;
}

.order-images {
    width: 100%;
    height: 140px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.ps-container {
    position: relative;
    -ms-touch-action: auto;
    touch-action: auto;
    overflow-y: auto;
    min-height: 150px;
    /* max-height: 461px; */
}

.chat-widget {
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    overflow: hidden;
}

.chat-widget-header {
    padding: 10px 20px;
    background-color: #14233c;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.chatbox-footer {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #f3f4f5;
    border-top: 1px solid #e1e7ec;
}

.chatbox-footer input:not([type='radio']), .chatbox-footer textarea {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: transparent;
    font-size: 0.875rem !important;
}

.chatbox-footer-input {
    width: calc(100% - 50px);
    font-weight: 500;
    font-size: 14px;
    border: none;
    outline: none !important;
    background-color: transparent;
}

.chatbox-message-part input {
    padding: 0;
    outline: 0 !important;
    border: 0;
}

.chatbox-footer .chatbox-message-part {
    width: calc(100% - 125px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.btn-primary {
    background-color: var(--secondary-color-extra);
}

.chatbox-send-part button {
    transition: all 0.3s;
    font-size: 0.875rem;
    --color: #4634ff;
    background-color: var(--secondary-color-extra) !important;
    border: 1px solid var(--secondary-color-extra) !important;
    color: var(--btn-color) !important;
    --btn-color: #fff;
    border-radius: 3.2px;
}

.chatbox-footer .chatbox-message-part .avatar {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: black;
    text-transform: uppercase;
    flex-shrink: 0;
    margin-right: 10px;
    color: white;
}

.avatar {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.avatar img {
    width: 52px;
    height: 52px;
    border-radius: 100%;
    object-fit: cover;
}

.avatar span {
    color: #999;
}

.avatar span::first-letter {
    text-transform: capitalize;
}

.message-wrapper .content img {
    max-width: 300px;
    min-width: 300px;
}

.message-wrapper .content p {
    margin: 0;
    color: #fff;
}

.message-wrapper .content {
    max-width: 300px;
    min-width: 300px;
    padding: 15px;
    margin: 0;
    margin: 0 15px;
    background-color: #3498db;
    border-radius: 4px 4px 4px 0;
    position: relative;
    color: #fcfcfc;
}

.message-wrapper .content::before {
    width: 10px;
    height: 15px;
    background-color: #3498db;
    content: '';
    position: absolute;
    bottom: 0;
    left: -9px;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.message-wrapper {
    display: flex;
    margin: 2em;
}

.message-wrapper.admin {
    flex-direction: row-reverse;
}

.message-wrapper.admin .content {
    border-radius: 4px 4px 0px 4px;
    background-color: #f3f3f3;
    color: #333;
}

.message-wrapper.admin .content p {
    color: #000;
}

.message-wrapper.admin .content::before {
    left: initial;
    right: -10px;
    clip-path: polygon(0 0, 0 100%, 100% 100%);
    background-color: #f3f3f3;
}

label.form-label {
    position: relative;
}

div#page-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black */
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;
}

#page-overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* ================  GET A QUOTE STARTS  ================= */
.trial-offer-area {
    padding: 115px 0 120px 0;
}
.form-element.margin-bottom-30 {
    margin-bottom: 27px;
}
.trial-offer-area .trail-offer-form-wrapper .trial-offer-header {
    padding-bottom: 20px;
}
.form-element label {
    color: #262b49;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
}
.form-element label span {
    color: var(--primary-color);
}
.input-field.borderd {
    border: 2px solid rgba(0, 0, 0, 0.1);
}
.input-field {
    width: 100%;
    height: 55px;
    padding: 0 20px;
    border-radius: 5px;
    color: #8a8a8a;
}
.checkbox-element {
    display: inline-block;
}
.checkbox-wrapper {
    display: inline-block;
}
.checkbox-inner {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
    color: #585869;
    -webkit-user-select: none;
    user-select: none;
}
.checkbox-inner input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkbox-inner .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1);
}
.checkbox-inner .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid var(--primary-color);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.checkbox-inner .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-inner input:checked ~ .checkmark:after {
    display: block;
}
.custom-control {
    position: relative;
    z-index: 1;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}
.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}
.custom-control-label::before, .custom-file-label, .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.custom-radio .custom-control-input:checked~.custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}
.custom-control-label::after {
    position: absolute;
    top: .25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    background: no-repeat 50%/50% 50%;
}
.custom-control-label::before {
    position: absolute;
    top: .25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #007bff;
    background-color: #007bff;
}
.custom-radio .custom-control-label::before {
    border-radius: 50%;
}
.custom-control-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 1rem;
    height: 1.25rem;
    opacity: 0;
}
/* ================  GET A QUOTE ENDS  ================= */
